REACT_APP_API_KEY=68590810b56e4cd5906c90669fe6d4aa

REACT_APP_API_URL=https://api.spoonacular.com/recipes
REACT_APP_API_URL_REGISTER=https://hr-api-with-favourite-recipes.onrender.com/auth/register
REACT_APP_API_URL_LOGIN=https://hr-api-with-favourite-recipes.onrender.com/auth/login